SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-bUr0YREOViRyg4W9QfR0U3Og
CLIENT_KEY=SB-Mid-client-KPg1DcWie7s9i0Wt
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...