SECRET_KEY=_sagameda_
SERVER_KEY=SB-Mid-server-bUr0YREOViRyg4W9QfR0U3Og
CLIENT_KEY=SB-Mid-client-KPg1DcWie7s9i0Wt
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-30.railway.app
DB_NAME=railway
DB_PASSWORD=82W3LpTcyeH79aE86Mzm
DB_PORT=6680
DB_USER=postgres
PORT=5000
CLOUD_NAME=dz8ovvy0v
API_KEY=576235436234223
API_SECRET=QVn20yQ0fiHfJs1qEwcYWoc7mB8